<template name="teacherTemplate">
  <view class="detail-container">
    <text class="name">{{Ctext}}</text>
    <view class="hr"></view>
    <text class="detail" wx:if="{{detail}}">{{detail}}</text>
  </view>
</template>
<template is="teacherTemplate" data="{{Ctext:Cbasic}}" />
<view class="basic">
  <image mode="widthFix" src="{{detailData.icon}}"></image>
  <view class="basic-info">
    <text class="tname">{{detailData.name}}    {{detailData.title}}</text>
    <view class="package">
      <text class="provide">学位：</text>
      <text class="info">{{detailData.education}}</text>
    </view>
    <view class="package">
      <text class="provide">所在院校：</text>
      <text class="info">{{detailData.school}}</text>
    </view>
    <view class="package">
      <text class="provide">研究方向：</text>
      <text class="info">{{detailData.field}}</text>
    </view>
    <view class="package">
      <text class="provide">联系方式：</text>
      <text class="info">{{detailData.contact}}</text>
    </view>
  </view>
</view>
<template is="teacherTemplate" data="{{detail:detailData.introduction,Ctext:Cintro}}" />
<template is="teacherTemplate" data="{{detail:detailData.research,Ctext:Csci}}" />
<template is="teacherTemplate" data="{{detail:detailData.teaching,Ctext:Cteach}}" />
<template is="teacherTemplate" data="{{detail:detailData.rewards,Ctext:Crew}}" />