<import src="search-item/search-item-template.wxml" />
<view class="search">
  <icon type="search"></icon>
  <input type="text" value="{{searchItem}}" focus="true"  bindconfirm="onReadyData"/>
  <text bindtap="onSearch">搜索</text>
</view>
<view class="hr"></view>
  <block wx:for="{{requireData}}" wx:for-item="item">
    <template is="itemTemplate"  data="{{...item}}"/>
  </block>