/* pages/search/search.wxss */
@import "search-item/search-item-template.wxss";

.search {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  justify-content: space-between;
  width: 100%;
}

.search icon {
  margin-left: 20rpx;
  margin-top: 5rpx;
}

.search input {
  width: 550rpx;
}

.search text {
  margin: auto 20rpx auto 0;
  font-size: 28rpx;
}

.hr {
  margin: 20rpx auto;
  height: 1px;
  width: 100%;
  background-color: #d9d9d9;
}
